{
  "cli": {
    "version": ">= 4.1.2"
  },
  "build": {
    "base": {
      "node": "18.16.1",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-simulator": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "extends": "base"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../path/to/api-xxx-yyy-zzz.json",
        "track": "internal"
      },
      "ios": {
        // "appleId": process.env.APPLE_ID,
        // "ascAppId": process.env.ASC_APP_ID,
        // "appleTeamId": process.env.APPLE_TEAM_ID,
        // "ascApiKeyId": process.env.ASC_API_KEY_ID,
        // "ascApiKeyIssuerId": process.env.ASC_API_KEY_ISSUER_ID,
        // "ascApiKeyPath": process.env.ASC_API_KEY_PATH,
      }
    }
  }
}
